android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true
